In [1]:
import pandas as pd

In [2]:
import xgboost

In [3]:
import psycopg2

In [4]:
from sqlalchemy import create_engine

In [5]:
df = pd.read_csv('../datasets/games.csv')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16715 entries, 0 to 16714
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             16713 non-null  object
 1   Platform         16715 non-null  object
 2   Year_of_Release  16446 non-null  float64
 3   Genre            16713 non-null  object
 4   NA_sales         16715 non-null  float64
 5   EU_sales         16715 non-null  float64
 6   JP_sales         16715 non-null  float64
 7   Other_sales      16715 non-null  float64
 8   Critic_Score     8137 non-null   float64
 9   User_Score       10014 non-null  object
 10  Rating           9949 non-null   object
dtypes: float64(6), object(5)
memory usage: 1.4+ MB

In [7]:
df.head()

,Name,Platform,Year_of_Release,Genre,NA_sales,EU_sales,JP_sales,Other_sales,Critic_Score,User_Score,Rating
0,Wii Sports,Wii,2006.0,Sports,41.36,28.96,3.77,8.45,76.0,8,E
1,Super Mario Bros.,NES,1985.0,Platform,29.08,3.58,6.81,0.77,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,15.68,12.76,3.79,3.29,82.0,8.3,E
3,Wii Sports Resort,Wii,2009.0,Sports,15.61,10.93,3.28,2.95,80.0,8,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,11.27,8.89,10.22,1.00,NaN,NaN,NaN

In [8]:
conn = psycopg2.connect(host="db", dbname="postgres", user="postgres", password="example")

In [9]:
cursor = conn.cursor()

In [10]:
cursor.execute('drop table games')

In [11]:
cursor.execute('commit')

In [12]:
conn.close()

In [13]:
engine = create_engine("postgresql://postgres:example@db:5432/postgres")

In [14]:
df.to_sql('games', engine)

In [15]:
df_from_pg = pd.read_sql('select * from games limit 4', con=engine)

In [16]:
df_from_pg.head()

,index,Name,Platform,Year_of_Release,Genre,NA_sales,EU_sales,JP_sales,Other_sales,Critic_Score,User_Score,Rating
0,0,Wii Sports,Wii,2006.0,Sports,41.36,28.96,3.77,8.45,76.0,8,E
1,1,Super Mario Bros.,NES,1985.0,Platform,29.08,3.58,6.81,0.77,NaN,None,None
2,2,Mario Kart Wii,Wii,2008.0,Racing,15.68,12.76,3.79,3.29,82.0,8.3,E
3,3,Wii Sports Resort,Wii,2009.0,Sports,15.61,10.93,3.28,2.95,80.0,8,E

In [17]:
df_from_pg.describe()

,index,Year_of_Release,NA_sales,EU_sales,JP_sales,Other_sales,Critic_Score
count,4.000000,4.000000,4.000000,4.000000,4.00000,4.000000,3.000000
mean,1.500000,2002.000000,25.432500,14.057500,4.41250,3.865000,79.333333
std,1.290994,11.401754,12.363687,10.697777,1.61564,3.254182,3.055050
min,0.000000,1985.000000,15.610000,3.580000,3.28000,0.770000,76.000000
25%,0.750000,2000.750000,15.662500,9.092500,3.64750,2.405000,78.000000
50%,1.500000,2007.000000,22.380000,11.845000,3.78000,3.120000,80.000000
75%,2.250000,2008.250000,32.150000,16.810000,4.54500,4.580000,81.000000
max,3.000000,2009.000000,41.360000,28.960000,6.81000,8.450000,82.000000